{
  "expo": {
    "name": "5g Network",
    "slug": "5g",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/5g.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/5g.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/5g.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_PHONE_STATE",
        "READ_SMS",
        "READ_PHONE_NUMBERS",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.fiveg.phoneinfo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b5b2332f-8639-4ec6-a0e9-69e139923848"
      }
    }
  }
}
