{
    "build": {
        "apk": {
            "releaseChannel": "default",
            "developmentClient": false,
            "distribution": "store",
            "android": {
                "buildType": "apk"
            }
        }
    }
}